query-orm-builder: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_filter
_order
_pagination
_select
_url
_whereOr
Methods
getQueryVariable
orderBy
page
removeWhere
removeWhereOr
select
setUrl
toObject
toUriQueryString
where
whereBetween
whereIn
whereOr
Constructors
constructor
new default(url?: string): default
Parameters
url: string = ''
Returns default
Properties
Protected _filter
_filter: Object = {}
Protected _order
_order: any = []
Protected _pagination
_pagination: null | default = null
Protected _select
_select: null | default = null
Protected _url
_url: string = ''
Protected _whereOr
_whereOr: Object = {}
Methods
getQueryVariable
getQueryVariable(key: string): string
获取url 上的参数
Parameters
key: string
Returns string
orderBy
orderBy(key: string, value?: any): default
Parameters
key: string
排序字段
value: any = 'desc'
升序或降序 默认升序
Returns default
page
page(perPage: number, pageSize?: number): default
Parameters
perPage: number
当前第几页
pageSize: number = 15
每页大小
Returns default
removeWhere
removeWhere(key: string): default
移除一个条件
Parameters
key: string
字段
Returns default
removeWhereOr
removeWhereOr(key: string): default
移除一个条件
Parameters
key: string
字段
Returns default
select
select(select: string[]): default
Parameters
select: string[]
查询字段
Returns default
setUrl
setUrl(url?: string): void
Parameters
url: string = ''
Returns void
toObject
toObject(): Object
装换为对象
Returns Object
toUriQueryString
toUriQueryString(isEncodeURI?: boolean): string
Parameters
isEncodeURI: boolean = true
是否url编码
Returns string
where
where(key: string, operation: any, value?: any): default
条件查询
Parameters
key: string
字段
operation: any
操作符 默认‘=’
value: any = null
值
Returns default
whereBetween
whereBetween(key: string, value: string | number): default
字段BETWEEN查询
Parameters
key: string
字段
value: string | number
值
Returns default
whereIn
whereIn(key: string, ...value: any[]): default
字段IN查询
Parameters
key: string
字段
Rest ...value: any[]
值
Returns default
whereOr
whereOr(key: string, operation: any, value?: any): default
条件查询
Parameters
key: string
字段
operation: any
操作符 默认‘=’
value: any = null
值
Returns default
